<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, SA, TAS, NT&nbsp;]]></SearchPattern>
      <ReplaceText><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, TAS, NT]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>This nationally recognised course is&nbsp;<b>specific for the Australian Capital Territory&nbsp;</b>but also valid in QLD, WA, NT, SA, TAS.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>ACT, QLD, WA, NT, &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment valid in<b><b>&nbsp;WA, SA, NT QLD, ACT &amp; TAS.</b></b></li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, NT, QLD, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment issued is valid in<b>&nbsp;QLD,&nbsp;WA, SA, NT, ACT &amp; TAS.</b></li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>QLD, WA, NT, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment&nbsp;issued is valid in&nbsp;<b>TAS,</b>&nbsp;<b>WA, SA, NT, ACT &amp; QLD</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>TAS, QLD, WA, NT &amp; ACT</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment&nbsp;issued is valid in&nbsp;<b>WA, SA, NT, QLD, ACT &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, QLD, NT, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[This is a <b>nationally recognised</b>&nbsp;statement of attainment (SITHFAB002) that is valid in the<b>&nbsp;ACT, QLD, WA, SA &amp; NT</b>]]></SearchPattern>
      <ReplaceText><![CDATA[This is a <b>nationally recognised</b> statement of attainment (SITHFAB002) that is valid in <b>ACT, QLD, WA, NT &amp; TAS</b>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<h3 class=" text-center">Requirements</h3>]]></SearchPattern>
      <ReplaceText><![CDATA[<h3 class="text-center">Requirements and Equipment</h3>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>Either: Microphone and/or video camera or telephone for submitting refusal responses</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li>Access to a room with a table and blank wall</li>

<li>Printer and paper, sticky tape or blue tack </li>

<li>Video recording device – your smart phone is perfect</li>

<li>Empty bottle, 30ml measure, (eg medicine measure or you can either, buy one form a chemist or we can post you one) a glass tumbler.</li>

<li>Students must successfully complete a language, literacy and numeracy (LLN) assessment prior to starting the course</li>

<li>You will be required to demonstrate your skills in a suitable simulated industry environment via video - <a href="http://www.onlinersa.com.au/rsa/FAQ/Technical-Details#iphone_and_ipad">More details</a></li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[With up to 6 hours of engaging online content and an additional 50 hours of supplementary reading there is plenty&nbsp;of material available for you to understand how to:&nbsp;]]></SearchPattern>
      <ReplaceText><![CDATA[With 3-9 hours of engaging online content and additional optional supplementary reading, there is plenty of material available for you to understand how to:]]></ReplaceText>
    </Action>
  </Actions>
</Config>