<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>

<!--
/***
 *     __        __   __      __  ___      ___  ___  __      __   ___  __         
 *    /__` |__| /  \ |__)    /__`  |   /\   |  |__  /__`    |__) |__  / _` | |\ | 
 *    .__/ |  | \__/ |       .__/  |  /~~\  |  |___ .__/    |__) |___ \__> | | \| 
 *                                                                                
 */
-->
<!-- old

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>


<table class="default" border="0" cellpadding="2" cellspacing="0" width="100%" style="width: 100%" summary="RSA ONLINE QLD price bundles"><tr><td colspan="6" valign="top" style="vertical-align: top">  <a name="eztoc3086_0_2" id="eztoc3086_0_2"></a><h3 class=" text-center">
<a name="RSA_QLD_Online_Bundle" id="RSA_QLD_Online_Bundle"></a>Today's RSA Online Discounts</h3><p><b><b>Receive a discount coupon</b>&nbsp;by watching the&nbsp;<a href="#RSA_QLD_Online_Demo" target="_self">free trial</a></b>, then in the shop, apply the discount coupon by clicking the &quot;Add a coupon&quot; link above the 'Order Total'.</p><p>&nbsp;</p>
  </td>
</tr><tr class="bglight"><td colspan="6" valign="top" style="vertical-align: top">  
<div class="object-right"><img src="..\..\var\ezdemo_site\storage\images\media\images\rsa-online-6-state-discount-pricing-final\9610-7-eng-AU\RSA-online-6-state-discount-pricing-final_imagefull.jpeg" alt="RSA Online discount pricing bundles" class="embed-inline-right"></div>
  </td>
</tr><tr class="bgdark"><td class=" text-center" width="33%" valign="top" style="vertical-align: top">  &nbsp;
  </td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=qld-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=qld-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=qld-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=qld-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
</tr><tr class="bglight"><td colspan="6" width="100%" valign="middle" style="vertical-align: middle">  
<div class="object-right"><a href="RSA-Online-WA-Western-Australia-RSA-Certificate.html" target="_self"><img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right"></a></div>
  </td>
</tr><tr class="bgdark"><td colspan="6" width="100%" valign="middle" style="vertical-align: middle">  <a name="eztoc3086_0_3" id="eztoc3086_0_3"></a><h3 class=" text-center"><b>Employment Enhancing Bundle Course Details</b></h3>
  </td>
</tr>
</table>
-->

    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-qld -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-qld -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_QLD_Online_Bundle" id="RSA_QLD_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_QLD_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE QLD price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=qld-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=qld-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=qld-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=qld-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-act -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-act -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_ACT_Online_Bundle" id="RSA_ACT_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_ACT_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE ACT price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=act-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=act-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=act-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=act-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-wa -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-wa -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_WA_Online_Bundle" id="RSA_WA_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_WA_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE WA price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=wa-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=wa-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=wa-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=wa-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-sa -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-sa -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_SA_Online_Bundle" id="RSA_SA_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_SA_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE SA price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=sa-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=sa-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=sa-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=sa-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-nt -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-nt -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_NT_Online_Bundle" id="RSA_NT_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_NT_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE NT price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=nt-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=nt-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=nt-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=nt-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-tas -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-tas -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_TAS_Online_Bundle" id="RSA_TAS_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_TAS_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE TAS price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=tas-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=tas-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=tas-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=tas-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-airlines -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-airlines -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_AIRLINES_Online_Bundle" id="RSA_AIRLINES_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_AIRLINES_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE AIRLINES price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-airlines&code=fst-sithfab002-airlines&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=airlines-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-airlines&code=fst-sithfab002-airlines&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=airlines-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-airlines&code=fst-sithfab002-airlines&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=airlines-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-airlines&code=fst-sithfab002-airlines&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=airlines-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>

<!--
/***
 *     __        __   __               ___     ___       __  
 *    /__` |__| /  \ |__)    |\ |  /\   |     |__  |\ | |  \ 
 *    .__/ |  | \__/ |       | \| /~~\  |     |___ | \| |__/ 
 *                                                           
 */
-->


	


    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-6state -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-6state -->

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>

<!-- shopend -->]]></ReplaceText>
    </Action>


  </Actions>
</Config>













