<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, SA, TAS, NT&nbsp;]]></SearchPattern>
      <ReplaceText><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, TAS, NT]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>This nationally recognised course is&nbsp;<b>specific for the Australian Capital Territory&nbsp;</b>but also valid in QLD, WA, NT, SA, TAS.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>ACT, QLD, WA, NT, &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment valid in<b><b>&nbsp;WA, SA, NT QLD, ACT &amp; TAS.</b></b></li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, NT, QLD, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment issued is valid in<b>&nbsp;QLD,&nbsp;WA, SA, NT, ACT &amp; TAS.</b></li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>QLD, WA, NT, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment&nbsp;issued is valid in&nbsp;<b>TAS,</b>&nbsp;<b>WA, SA, NT, ACT &amp; QLD</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>TAS, QLD, WA, NT &amp; ACT</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment&nbsp;issued is valid in&nbsp;<b>WA, SA, NT, QLD, ACT &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, QLD, NT, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[This is a <b>nationally recognised</b>&nbsp;statement of attainment (SITHFAB002) that is valid in the<b>&nbsp;ACT, QLD, WA, SA &amp; NT</b>]]></SearchPattern>
      <ReplaceText><![CDATA[This is a <b>nationally recognised</b> statement of attainment (SITHFAB002) that is valid in <b>ACT, QLD, WA, NT &amp; TAS</b>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<h3 class=" text-center">Requirements</h3>]]></SearchPattern>
      <ReplaceText><![CDATA[<h3 class="text-center">Requirements and Equipment</h3>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>Either: Microphone and/or video camera or telephone for submitting refusal responses</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li>Access to a room with a table and blank wall</li>

<li>Printer and paper, sticky tape or blue tack </li>

<li>Video recording device – your smart phone is perfect</li>

<li>Empty bottle, 30ml measure, (eg medicine measure or you can either, buy one form a chemist or we can post you one) a glass tumbler.</li>

<li>Students must successfully complete a language, literacy and numeracy (LLN) assessment prior to starting the course</li>

<li>You will be required to demonstrate your skills in a suitable simulated industry environment via video - <a href="http://www.onlinersa.com.au/rsa/FAQ/Technical-Details#iphone_and_ipad">More details</a></li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[With up to 6 hours of engaging online content and an additional 50 hours of supplementary reading there is plenty&nbsp;of material available for you to understand how to:&nbsp;]]></SearchPattern>
      <ReplaceText><![CDATA[With 3-9 hours of engaging online content and additional optional supplementary reading, there is plenty of material available for you to understand how to:]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<p>5 Star Online Training RTO#45332&nbsp; is responsible for the quality of the training and assessment that you will receive. Enrolo is responsible for delivering the training and assessment via the online eLearning Portal in accordance with 5 Star Online Training's requirements. &nbsp;Based on you achieving these requirements 5 Star Online Training is responsible for issuing you with a valid statement of attainment.&nbsp;</p><a name="eztoc3279_0_2" id="eztoc3279_0_2"></a><h3 class=" text-center">How will you be assessed?</h3><p>This online RSA training is broken into several topics or sections.&nbsp; At the end of each section a quiz will be presented and you will be required to answer all questions correctly online.&nbsp; If you get a question wrong you will be directed to review the course material after which you may reattempt the question.&nbsp; If you give the wrong answer another two times you will be&nbsp; locked out of the quiz, at which point you will need to contact a qualified trainer for assistance. Case studies and a simulated bar environment require you to implement what you have learnt in typical online practical scenarios, making up the skills assessment component. &nbsp;Your formal assessment activities have been mapped back to the Unit of Competency SITHFAB002 – Provide Responsible Service of Alcohol. &nbsp;This unit describes the performance outcomes, skills and knowledge required to responsibly sell or serve alcohol and to satisfy the requirements for responsible sale and service of alcohol under state or territory legislation.</p>]]></SearchPattern>
      <ReplaceText><![CDATA[
<p>5 Star Online Training RTO#45332 is responsible for the quality of the training and assessment that you will receive. As a Registered Training Organisation (RTO) we must:</p>

<ul>

<li>Provide quality training and assessment - <a href="/rsa/FAQ/Technical-Details#iphone_and_ipad">More details</a></li>

<li>Comply with the Standards for RTOs 2015 – <a href="">More details</a></li>

<li>Issue AQF certification – <a href="">More details</a></li>

<li><a href="https://www.accc.gov.au/consumers/consumer-rights-guarantees">Click here</a> for more information regarding your consumer rights.</li>

</ul>

]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<h4 class=" text-center">How long will the assessments take?</h4>]]></SearchPattern>
      <ReplaceText><![CDATA[<h3 class=" text-center">How long will the assessments take?</h3>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<p>Approximate\ timings\ on\ each\ of\ the\ formal\ assessment\ tasks\ are:</p>.+?</ul>]]></SearchPattern>
      <ReplaceText><![CDATA[

<p>You will have 0.9 – 2.9 hrs of assessment across the following types of assessment:</p>

<p><b>Online Written Assessments:</b></p>

<ul>

<li>Section 01 Why Serve Alcohol Responsibly</li>

<li>Section 02 Responsible Service of Alcohol (RSA)</li>

<li>Section 03 Minors</li>

<li>Section 04 Unduly Intoxicated and Disorderly Patrons</li>

<li>Section 05 Responsible Hospitality</li>

<li>Section 06 Other Issues</li>

<li>SIMBAR Assessment</li>

</ul>

<p><b>Interactive Simulations and Video Assessments:</b></p>

<ul>

<li>SIMBAR Preparing and Serving Standard Drinks</li>

<li>SIMBAR Practical Demonstration of Skills Interactive Simulation</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Refusal of Service – Offering Food</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Refusal of Service – Emotional Distress</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Service – Illicit Substances – Refusal of Service</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Service – Illicit Substances – Warning</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Service – Illicit Substances – Call Security</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Using Measures</li>

</ul>

]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[https://5starhospitalitytraining.com.au/wp-content/uploads/2018/06/5_Star_Hospitality_Training_Student_Handbook-Online_Training%E2%80%93-V1.00-20180130.pdf]]></SearchPattern>
      <ReplaceText><![CDATA[https://5staronlinetraining.com.au/wp-content/uploads/5-STAR-Student_Handbook-Online_Training.pdf]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[https://5starhospitalitytraining.com.au/wp-content/uploads/2018/06/5_Star_Hospitality_Training_Student_Handbook-Online_Training–-V1.00-20180130.pdf]]></SearchPattern>
      <ReplaceText><![CDATA[https://5staronlinetraining.com.au/wp-content/uploads/5-STAR-Student_Handbook-Online_Training.pdf]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[https://learn.elearningportal.com.au/~Static/elp/shared/attachments/Arrow_Training_Current_Learner_Guide.pdf]]></SearchPattern>
      <ReplaceText><![CDATA[https://5staronlinetraining.com.au/wp-content/uploads/5-STAR-Student_Handbook-Online_Training.pdf]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[Arrow online rsa Student Guide]]></SearchPattern>
      <ReplaceText><![CDATA[Online RSA Student Guide]]></ReplaceText>
    </Action>
  </Actions>
</Config>