<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, SA, TAS, NT&nbsp;]]></SearchPattern>
      <ReplaceText><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, TAS, NT]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, TAS, NT]]></SearchPattern>
      <ReplaceText><![CDATA[Nationally recognised statement of attainment valid in QLD, WA, ACT, NT, SA, TAS]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>This nationally recognised course is&nbsp;<b>specific for the Australian Capital Territory&nbsp;</b>but also valid in QLD, WA, NT, SA, TAS.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>ACT, QLD, WA, NT, &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>ACT, QLD, WA, NT, &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>ACT, QLD, WA, NT, SA &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment valid in<b><b>&nbsp;WA, SA, NT QLD, ACT &amp; TAS.</b></b></li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, NT, QLD, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, NT, QLD, ACT &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, NT, QLD, ACT, SA &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment issued is valid in<b>&nbsp;QLD,&nbsp;WA, SA, NT, ACT &amp; TAS.</b></li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>QLD, WA, NT, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>QLD, WA, NT, ACT &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>QLD, WA, NT, ACT, SA &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment&nbsp;issued is valid in&nbsp;<b>TAS,</b>&nbsp;<b>WA, SA, NT, ACT &amp; QLD</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>TAS, QLD, WA, NT &amp; ACT</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>TAS, QLD, WA, NT &amp; ACT</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>TAS, QLD, WA, NT, SA &amp; ACT</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>The&nbsp;<b>nationally recognised</b>&nbsp;statement of attainment&nbsp;issued is valid in&nbsp;<b>WA, SA, NT, QLD, ACT &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, QLD, NT, ACT &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, QLD, NT, ACT &amp; TAS</b>.</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li><b>Nationally recognised</b> statement of attainment issued is valid in <b>WA, QLD, NT, ACT, SA &amp; TAS</b>.</li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[This is a <b>nationally recognised</b>&nbsp;statement of attainment (SITHFAB002) that is valid in the<b>&nbsp;ACT, QLD, WA, SA &amp; NT</b>]]></SearchPattern>
      <ReplaceText><![CDATA[This is a <b>nationally recognised</b> statement of attainment (SITHFAB002) that is valid in <b>ACT, QLD, WA, NT &amp; TAS</b>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[This is a <b>nationally recognised</b> statement of attainment (SITHFAB002) that is valid in <b>ACT, QLD, WA, NT, SA &amp; TAS</b>]]></SearchPattern>
      <ReplaceText><![CDATA[This is a <b>nationally recognised</b> statement of attainment (SITHFAB002) that is valid in <b>ACT, QLD, WA, NT &amp; TAS</b>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<h3 class=" text-center">Requirements</h3>]]></SearchPattern>
      <ReplaceText><![CDATA[<h3 class="text-center">Requirements and Equipment</h3>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<li>Either: Microphone and/or video camera or telephone for submitting refusal responses</li>]]></SearchPattern>
      <ReplaceText><![CDATA[<li>Access to a room with a table and blank wall</li>

<li>Printer and paper, sticky tape or blue tack </li>

<li>Video recording device – your smart phone is perfect</li>

<li>Empty bottle, 30ml measure, (eg medicine measure or you can either, buy one form a chemist or we can post you one) a glass tumbler.</li>

<li>Students must successfully complete a language, literacy and numeracy (LLN) assessment prior to starting the course</li>

<li>You will be required to demonstrate your skills in a suitable simulated industry environment via video - <a href="http://www.onlinersa.com.au/rsa/FAQ/Technical-Details#iphone_and_ipad">More details</a></li>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[With up to 6 hours of engaging online content and an additional 50 hours of supplementary reading there is plenty&nbsp;of material available for you to understand how to:&nbsp;]]></SearchPattern>
      <ReplaceText><![CDATA[With 3-9 hours of engaging online content and additional optional supplementary reading, there is plenty of material available for you to understand how to:]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<p>5 Star Online Training RTO#45332&nbsp; is responsible for the quality of the training and assessment that you will receive. Enrolo is responsible for delivering the training and assessment via the online eLearning Portal in accordance with 5 Star Online Training's requirements. &nbsp;Based on you achieving these requirements 5 Star Online Training is responsible for issuing you with a valid statement of attainment.&nbsp;</p><a name="eztoc3279_0_2" id="eztoc3279_0_2"></a><h3 class=" text-center">How will you be assessed?</h3><p>This online RSA training is broken into several topics or sections.&nbsp; At the end of each section a quiz will be presented and you will be required to answer all questions correctly online.&nbsp; If you get a question wrong you will be directed to review the course material after which you may reattempt the question.&nbsp; If you give the wrong answer another two times you will be&nbsp; locked out of the quiz, at which point you will need to contact a qualified trainer for assistance. Case studies and a simulated bar environment require you to implement what you have learnt in typical online practical scenarios, making up the skills assessment component. &nbsp;Your formal assessment activities have been mapped back to the Unit of Competency SITHFAB002 – Provide Responsible Service of Alcohol. &nbsp;This unit describes the performance outcomes, skills and knowledge required to responsibly sell or serve alcohol and to satisfy the requirements for responsible sale and service of alcohol under state or territory legislation.</p>]]></SearchPattern>
      <ReplaceText><![CDATA[
<p>5 Star Online Training RTO#45332 is responsible for the quality of the training and assessment that you will receive. As a Registered Training Organisation (RTO) we must:</p>

<ul>

<li>Provide quality training and assessment - <a href="/rsa/FAQ/Technical-Details#iphone_and_ipad">More details</a></li>

<li>Comply with the Standards for RTOs 2015 – <a href="">More details</a></li>

<li>Issue AQF certification – <a href="">More details</a></li>

<li><a href="https://www.accc.gov.au/consumers/consumer-rights-guarantees">Click here</a> for more information regarding your consumer rights.</li>

</ul>

]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[<h4 class=" text-center">How long will the assessments take?</h4>]]></SearchPattern>
      <ReplaceText><![CDATA[<h3 class=" text-center">How long will the assessments take?</h3>]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<p>Approximate\ timings\ on\ each\ of\ the\ formal\ assessment\ tasks\ are:</p>.+?</ul>]]></SearchPattern>
      <ReplaceText><![CDATA[

<p>You will have 0.9 – 2.9 hrs of assessment across the following types of assessment:</p>

<p><b>Online Written Assessments:</b></p>

<ul>

<li>Section 01 Why Serve Alcohol Responsibly</li>

<li>Section 02 Responsible Service of Alcohol (RSA)</li>

<li>Section 03 Minors</li>

<li>Section 04 Unduly Intoxicated and Disorderly Patrons</li>

<li>Section 05 Responsible Hospitality</li>

<li>Section 06 Other Issues</li>

<li>SIMBAR Assessment</li>

</ul>

<p><b>Interactive Simulations and Video Assessments:</b></p>

<ul>

<li>SIMBAR Preparing and Serving Standard Drinks</li>

<li>SIMBAR Practical Demonstration of Skills Interactive Simulation</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Refusal of Service – Offering Food</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Refusal of Service – Emotional Distress</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Service – Illicit Substances – Refusal of Service</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Service – Illicit Substances – Warning</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Service – Illicit Substances – Call Security</li>

<li>SIMBAR Practical Demonstration of Skills Webcam Recording – Using Measures</li>

</ul>

]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[https://5starhospitalitytraining.com.au/wp-content/uploads/2018/06/5_Star_Hospitality_Training_Student_Handbook-Online_Training%E2%80%93-V1.00-20180130.pdf]]></SearchPattern>
      <ReplaceText><![CDATA[https://5staronlinetraining.com.au/wp-content/uploads/5-STAR-Student_Handbook-Online_Training.pdf]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[https://5starhospitalitytraining.com.au/wp-content/uploads/2018/06/5_Star_Hospitality_Training_Student_Handbook-Online_Training–-V1.00-20180130.pdf]]></SearchPattern>
      <ReplaceText><![CDATA[https://5staronlinetraining.com.au/wp-content/uploads/5-STAR-Student_Handbook-Online_Training.pdf]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[https://learn.elearningportal.com.au/~Static/elp/shared/attachments/Arrow_Training_Current_Learner_Guide.pdf]]></SearchPattern>
      <ReplaceText><![CDATA[https://5staronlinetraining.com.au/wp-content/uploads/5-STAR-Student_Handbook-Online_Training.pdf]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[Arrow online rsa Student Guide]]></SearchPattern>
      <ReplaceText><![CDATA[Online RSA Student Guide]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[© 2007-2018, Arrow Training &amp; eLearning Portal Pty Ltd]]></SearchPattern>
      <ReplaceText><![CDATA[Copyright &nbsp;5 Star Hospitality Training RTO# 45332&nbsp;© 2007-2018&nbsp; All rights reserved.]]></ReplaceText>
    </Action>


<!--
/***
 *     __        __   __      __  ___      ___  ___  __      __   ___  __         
 *    /__` |__| /  \ |__)    /__`  |   /\   |  |__  /__`    |__) |__  / _` | |\ | 
 *    .__/ |  | \__/ |       .__/  |  /~~\  |  |___ .__/    |__) |___ \__> | | \| 
 *                                                                                
 */
-->
<!-- old

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>


<table class="default" border="0" cellpadding="2" cellspacing="0" width="100%" style="width: 100%" summary="RSA ONLINE QLD price bundles"><tr><td colspan="6" valign="top" style="vertical-align: top">  <a name="eztoc3086_0_2" id="eztoc3086_0_2"></a><h3 class=" text-center">
<a name="RSA_QLD_Online_Bundle" id="RSA_QLD_Online_Bundle"></a>Today's RSA Online Discounts</h3><p><b><b>Receive a discount coupon</b>&nbsp;by watching the&nbsp;<a href="#RSA_QLD_Online_Demo" target="_self">free trial</a></b>, then in the shop, apply the discount coupon by clicking the &quot;Add a coupon&quot; link above the 'Order Total'.</p><p>&nbsp;</p>
  </td>
</tr><tr class="bglight"><td colspan="6" valign="top" style="vertical-align: top">  
<div class="object-right"><img src="..\..\var\ezdemo_site\storage\images\media\images\rsa-online-6-state-discount-pricing-final\9610-7-eng-AU\RSA-online-6-state-discount-pricing-final_imagefull.jpeg" alt="RSA Online discount pricing bundles" class="embed-inline-right"></div>
  </td>
</tr><tr class="bgdark"><td class=" text-center" width="33%" valign="top" style="vertical-align: top">  &nbsp;
  </td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=qld-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=qld-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=qld-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=qld-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
<td class=" text-center" width="13%" valign="top" style="vertical-align: top">  <a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now">
  </a></td>
</tr><tr class="bglight"><td colspan="6" width="100%" valign="middle" style="vertical-align: middle">  
<div class="object-right"><a href="RSA-Online-WA-Western-Australia-RSA-Certificate.html" target="_self"><img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right"></a></div>
  </td>
</tr><tr class="bgdark"><td colspan="6" width="100%" valign="middle" style="vertical-align: middle">  <a name="eztoc3086_0_3" id="eztoc3086_0_3"></a><h3 class=" text-center"><b>Employment Enhancing Bundle Course Details</b></h3>
  </td>
</tr>
</table>
-->

    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-qld -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-qld -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_QLD_Online_Bundle" id="RSA_QLD_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_QLD_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE QLD price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=qld-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=qld-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=qld-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-qld&code=fst-sithfab002-qld&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=qld-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-act -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-act -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_ACT_Online_Bundle" id="RSA_ACT_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_ACT_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE ACT price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=act-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=act-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=act-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-act&code=fst-sithfab002-act&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=act-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-wa -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-wa -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_WA_Online_Bundle" id="RSA_WA_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_WA_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE WA price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=wa-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=wa-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=wa-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-wa&code=fst-sithfab002-wa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=wa-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-sa -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-sa -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_SA_Online_Bundle" id="RSA_SA_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_SA_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE SA price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=sa-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=sa-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=sa-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-sa&code=fst-sithfab002-sa&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=sa-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-nt -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-nt -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_NT_Online_Bundle" id="RSA_NT_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_NT_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE NT price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=nt-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=nt-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=nt-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nt&code=fst-sithfab002-nt&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=nt-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-vic -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-vic -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_VIC_Online_Bundle" id="RSA_VIC_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_VIC_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE VIC price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-vic&code=fst-sithfab002-vic&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=vic-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-vic&code=fst-sithfab002-vic&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=vic-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-vic&code=fst-sithfab002-vic&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=vic-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-vic&code=fst-sithfab002-vic&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=vic-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-tas -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-tas -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_TAS_Online_Bundle" id="RSA_TAS_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_TAS_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE TAS price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$44*<br /><span class="rrp">RRP $79</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$54*<br /><span class="rrp">RRP $124</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$64*<br /><span class="rrp">RRP $154</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA Online Course (6 state)</span><br />
		<span class="sub">WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA, ACT,+TAS+SITHFAB002&price=49.00&bundle=tas-bar&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT,+TAS+SITHFAB002&price=49.00&bundle=tas-bar-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&h:a=www.onlinersa.com.au&4:category=elp-bundled&4:code=fst-hi-greet&4:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&4:price=0.00&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+ACT+TAS+SITHFAB002&price=49.00&bundle=tas-club&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=fst-brsbas&3:name=Barista+Basics+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=elp-whfh&4:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&4:price=10.00&5:category=elp-bundled&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-tas&code=fst-sithfab002-tas&name=100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+SITHFAB002&price=49.00&bundle=tas-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-airlines -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-airlines -->

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>

<!-- shopend -->]]></ReplaceText>
    </Action>

<!--
/***
 *     __        __   __               ___     ___       __  
 *    /__` |__| /  \ |__)    |\ |  /\   |     |__  |\ | |  \ 
 *    .__/ |  | \__/ |       | \| /~~\  |     |___ | \| |__/ 
 *                                                           
 */
-->


	
	

	
    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-nsw -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-nsw -->

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>

<!-- shopend -->]]></ReplaceText>
    </Action>
	


    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-6state -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-6state -->

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>

<!-- shopend -->]]></ReplaceText>
    </Action>


    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- othercoursesbegin -->.*<!-- othercoursesend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- othercoursesbegin -->

<a name="eztoc3086_0_3" id="eztoc3086_0_3"></a>
<h3 class=" text-center"><b>Employment Enhancing Bundle Course Details</b></h3>

<table class="default object-center" border="0" cellpadding="2" cellspacing="0" width="100%" style="width: 100%" summary="RSA ONLINE bundle options">
<tr>
	<td class=" text-center" width="33%" valign="top" style="vertical-align: top">
		<div class="object-center"><a href="..\Workplace-Hygiene\Workplace-Hygiene.html" target="_self" id="rsa hygiene bundle option"><img src="..\..\var\ezdemo_site\storage\images\media\images\rsa-food-hygiene-bundle\7025-1-eng-AU\rsa-food-hygiene-bundle_small.png" alt="RSA Hygiene Bundle" class="embed-inline-center"></a></div>
	</td>
	<td class=" text-center" width="33%" valign="top" style="vertical-align: top">
		<div class="object-center"><a href="..\Wine\Introduction-to-Wine.html" target="_self" id="rsa online and wine bundle link"><img src="..\..\var\ezdemo_site\storage\images\media\images\rsa-wine-bundle\7030-1-eng-AU\RSA-wine-bundle_small.png" alt="RSA Wine bundle options" class="embed-inline-center"></a></div>
	</td>
</tr>
<tr class="bglight">
	<td class=" text-center" width="33%" valign="top" style="vertical-align: top">
		<b><b>Workplace Hygiene</b></b><br><b><a href="..\Workplace-Hygiene\Workplace-Hygiene.html" id="rsa hygiene link" target="_self">Read more</a></b>
	</td>
	<td class=" text-center" width="33%" valign="top" style="vertical-align: top">
		<b><b>Introduction to Wine</b>&nbsp;</b><br><b><a href="..\Wine\Introduction-to-Wine.html" id="rsa and wine link" target="_self">Read more</a></b>
	</td>
</tr>
</table>

<!-- othercoursesend -->]]></ReplaceText>
<!-- removed
<td class=" text-center" width="33%" valign="top" style="vertical-align: top">  
<div class="object-center"><a href="..\RSG\RSG-Online-QLD-NT-WA.html" target="_self" id="RSA and RSG bundle link"><img src="..\..\var\ezdemo_site\storage\images\media\images\rsa-rsg-bundle-course\7020-1-eng-AU\RSA-RSG-bundle-course_small.png" alt="RSA and RSG gambling button" class="embed-inline-center"></a></div>
  </td>

    <td class=" text-center" width="33%" valign="top" style="vertical-align: top">
<b><b>Responsible Gambling</b></b><br><b><a href="..\RSG\RSG-Online-QLD-NT-WA.html" id="RSA online and RSG bundle link" target="_self">Read more</a></b>
  </td>
-->
    </Action>

  </Actions>
</Config>