<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>

<!--
/***
 *     __        __   __      __  ___      ___  ___  __      __   ___  __         
 *    /__` |__| /  \ |__)    /__`  |   /\   |  |__  /__`    |__) |__  / _` | |\ | 
 *    .__/ |  | \__/ |       .__/  |  /~~\  |  |___ .__/    |__) |___ \__> | | \| 
 *                                                                                
 */
-->

    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-nsw -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-nsw -->

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 21st Jun 2021:</b></p>
<p>Coming soon please check back in July 2021. (If you would like to be part of our course review program and receive a generous discount, or be notified when enrolments are open please contact us) </p>
</div>

<!-- shopend -->]]></ReplaceText>
    </Action>


  </Actions>
</Config>