<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>

<!--
/***
 *     __        __   __      __  ___      ___  ___  __      __   ___  __         
 *    /__` |__| /  \ |__)    /__`  |   /\   |  |__  /__`    |__) |__  / _` | |\ | 
 *    .__/ |  | \__/ |       .__/  |  /~~\  |  |___ .__/    |__) |___ \__> | | \| 
 *                                                                                
 */
-->

    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-nsw -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-nsw -->

<h2 class="text-center"><b>Get Started - Coming Soon</b></h2>
<div style="margin:15px;padding:10px;border:solid 2px #faa32c; background: #fcfcfc">
<p><b>Maintenance Update, Monday 12th Apr 2021:</b></p>
<p>In order to provide our students with the best experience, general enrolment of new students is currently on hold as we perform essential systems maintenance.</p>
<p>But, if you are able to forgive some small delays and agree to provide feedback on your experiences, then we are able to enrol you manually into our beta program. (including with a generous discount as reward for your patience)</p>
<p>Please <a href="/rsa/Contact-Us.html">contact us</a> if you are interested in getting started asap or would like to be notified once enrolments are open. Otherwise rest assured we will be opening for general enrolment before the end of the week.</p>
</div>

<!-- shopend -->]]></ReplaceText>
    </Action>

  </Actions>
</Config>