<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>

<!--
/***
 *     __        __   __      __  ___      ___  ___  __      __   ___  __         
 *    /__` |__| /  \ |__)    /__`  |   /\   |  |__  /__`    |__) |__  / _` | |\ | 
 *    .__/ |  | \__/ |       .__/  |  /~~\  |  |___ .__/    |__) |___ \__> | | \| 
 *                                                                                
 */
-->

    <Action>
      <SearchEscape>false</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[(?s)<!-- shopbegin-rsa-nsw -->.*<!-- shopend -->]]></SearchPattern>
      <ReplaceText><![CDATA[<!-- shopbegin-rsa-nsw -->

<a name="eztoc3086_0_2" id="eztoc3086_0_2"></a>
<h3 class=" text-center"><a name="RSA_NSW_Online_Bundle" id="RSA_NSW_Online_Bundle"></a>Today's RSA Online Bundles</h3>

<p><b>Receive an instant discount</b> just by giving our <b><a href="#RSA_NSW_Online_Demo" target="_self">free trial</a></b> a go! Then select a bundle below and apply the coupon by clicking the &quot;Add a coupon&quot; link in the shopping cart.</p>

<table class="pricing_table" summary="RSA ONLINE NSW price bundles">
<colgroup>
	<col style="width:40%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col" style="width:15%"></col>
	<col class="bundle_col bundle_col_popular" style="width:15%"></col>
	<col class="bundle_col" style="width:0%"></col>
</colgroup>
<tbody>
<tr>
	<td>
		<span>Choose your employment<br />enhancing bundle<br />(* includes discount)</span>
	</td>
	<td class="text-center"><span class="title">RSA</span><br />$129*<br /><span class="rrp">RRP $164</span></td>
	<td class="text-center"><span class="title">RSA+</span><br />$139*<br /><span class="rrp">RRP $209</span></td>
	<td class="text-center"><span class="title">RSA++</span><br />$149*<br /><span class="rrp">RRP $239</span></td>
	<td class="text-center"><span class="title">CLUB++</span><br />$94*<br /><span class="rrp">RRP $193</span></td>
</tr>
<tr>
	<td class="item">
		<span class="title">RSA NSW Online Course</span><br />
		<span class="sub">$85 photo competency card included</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">National Qualification SITHFAB0002</span><br />
		<span class="sub">Valid in WA, QLD, ACT, NT, SA, TAS</span>
	</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Online Wine Course <span class="free">FREE</span></span><br />
		<span class="sub">Understanding Wine</span>
	</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Barista Basics</span><br />
		<span class="sub">Non-accredited essential basics</span>
	</td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Greeting &amp; Customer Service <span class="free">FREE</span></span><br />
		<span class="sub">Non-accredited introduction</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">FREE</td>
	<td class="text-center">FREE</td>
</tr>
<tr>
	<td class="item">
		<span class="title">Workplace Hygiene Course</span><br />
		<span class="sub">Non-accredited essential hygiene</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center">YES</td>
	<td class="text-center">YES</td>
</tr>
<!--
<tr>
	<td class="item">
		<span class="title">RSG Online Course</span><br />
		<span class="sub">Valid in QLD, NT &amp accepted WA</span>
	</td>
	<td></td>
	<td></td>
	<td class="text-center"></td>
	<td class="text-center">YES</td>
</tr>
-->
<tr class="savings_row">
	<td>
		Total bundle saving off RRP<br />
		(* includes SIMBAR discount)		
	</td>
	<td class="text-center">$35 saving</td>
	<td class="text-center">$70 saving</td>
	<td class="text-center">$90 saving</td>
	<td class="text-center">$99 saving</td>
</tr>
<tr class="buttons_row">
	<td>Get started now!</td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?h:a=www.onlinersa.com.au&empty=true&category=elp-bundled&code=nsw-bar&name=NSW%20BAR%20bundle&price=0.00&2:category=fst-sithfab002-nsw&2:code=fst-sithfab002-nsw&2:name=Provide+Responsible+Service+of+Alcohol+(SITHFAB002)+NSW+valid+in+ACT,%20NSW,%20NT,%20QLD,%20SA,%20TAS%20and%20WA+(includes+$85+competency+card+fee)&2:price=129.00&2:parent_code=nsw-bar&2:quantity_min=1&3:category=elp-bundled-gst&3:code=wnch-understanding&3:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&3:price=0.00&3:parent_code=nsw-bar&3:quantity_min=1"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?h:a=www.onlinersa.com.au&empty=true&category=elp-bundled&code=nsw-bar-plus&name=NSW%20BAR%20PLUS%20bundle&price=0.00&2:category=fst-sithfab002-nsw&2:code=fst-sithfab002-nsw&2:name=Provide+Responsible+Service+of+Alcohol+(SITHFAB002)+NSW+valid+in+ACT,%20NSW,%20NT,%20QLD,%20SA,%20TAS%20and%20WA+(includes+$85+competency+card+fee)&2:price=129.00&2:parent_code=nsw-bar-plus&2:quantity_min=1&3:category=elp-bundled-gst&3:code=wnch-understanding&3:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&3:price=0.00&3:parent_code=nsw-bar-plus&3:quantity_min=1&4:category=elp-bundled-gst&4:code=fst-brsbas&4:name=Barista+Basics+Non-accredited&4:price=9.09&4:parent_code=nsw-bar-plus&4:quantity_min=1"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<td class="text-center"><a href="https://elp.foxycart.com/cart?h:a=www.onlinersa.com.au&empty=true&category=elp-bundled&code=nsw-club&name=NSW%20BAR%20bundle&price=0.00&2:category=fst-sithfab002-nsw&2:code=fst-sithfab002-nsw&2:name=Provide+Responsible+Service+of+Alcohol+(SITHFAB002)+NSW+valid+in+ACT,%20NSW,%20NT,%20QLD,%20SA,%20TAS%20and%20WA+(includes+$85+competency+card+fee)&2:price=129.00&2:parent_code=nsw-club&2:quantity_min=1&3:category=elp-bundled-gst&3:code=wnch-understanding&3:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&3:price=0.00&3:parent_code=nsw-club&3:quantity_min=1&4:category=elp-bundled-gst&4:code=fst-brsbas&4:name=Barista+Basics+Non-accredited&4:price=9.09&4:parent_code=nsw-club&4:quantity_min=1&5:category=elp-bundled-gst&5:code=fst-hi-greet&5:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&5:price=0.00&5:parent_code=nsw-club&5:quantity_min=1&6:category=elp-bundled-gst&6:code=elp-whfh&6:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&6:price=9.09&6:parent_code=nsw-club&6:quantity_min=1"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-sithfab002-nsw&code=fst-sithfab002-nsw&name=100%+ONLINE+Responsible+Service+of+Alcohol+SITHFAB002+valid+in+VIC,+WA,+QLD,+NT,+SA,+ACT+and+TAS&price=44.00&bundle=nsw-club-plus&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
	<!--<td class="text-center"><a href="https://elp.foxycart.com/cart?category=fst-rsansw-onl&code=fst-rsansw-onl&name=NSW+100%+ONLINE+Responsible+Service+of+Alcohol+Only+Valid+in+NSW,+Also+Includes+$70+Photo+Competency+Card+Fee+Also+Includes+100%+ONLINE+Responsible+Service+of+Alcohol+Valid+in+WA,+QLD,+NT,+SA,+TAS+ACT+SITHFAB002&price=134.00&bundle=QLD-Traveller&2:category=elp-bundled&2:code=wnch-understanding&2:name=Free+Understanding+Wine+-+The+Top+10+Things+You+Need+to+Know&2:price=0.00&3:category=elp-bundled&3:code=elp-whfh&3:name=Workplace+Hygiene+for+Food+Handlers+Non-accredited&3:price=10.00&4:category=elp-bundled&4:code=fst-sithgam001-qld&4:name=Provide+Responsible+Gaming+Services+-+Valid+in+QLD+NT+and+Accepted+in+WA&4:price=30.00&5:category=elp-bundled&5:code=fst-brsbas&5:name=Barista+Basics+Non-accredited&5:price=10.00&6:category=elp-bundled&6:code=fst-hi-greet&6:name=Free+Hospitality+Induction+-+Greeting+and+Customer+Service+-+Non+Accredited&6:price=0.00&h:a=www.onlinersa.com.au&empty=true"><img src="..\..\extension\ptw_sitetweaks\design\eng\images\buttons\buttonsupbuynoweway.png" data-hover-src="/extension/ptw_sitetweaks/design/eng/images/buttons/buttonsdownbuynoweway.png" alt="Buy Now"></a></td>-->
</tr>

</tbody>
</table>

<p class="text-right">
	<img src="..\..\var\ezdemo_site\storage\images\media\images\carbon-neutral-rsa-and-cc-accepted\6634-3-eng-AU\carbon-neutral-rsa-and-cc-accepted.png" alt="Carbon neutral RSA &amp; all major credit cards accpeted" class="embed-inline-right">
</p>

<!-- shopend -->]]></ReplaceText>
    </Action>


  </Actions>
</Config>