<?xml version="1.0"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Actions>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[ATS-Arrow-Training-Services-RTO-6127.html]]></SearchPattern>
      <ReplaceText><![CDATA[5_Star_Online_Training-RTO_45332.html]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[ATS Arrow Training Services RTO #6127]]></SearchPattern>
      <ReplaceText><![CDATA[5 Star Online Training RTO #45332]]></ReplaceText>
    </Action>
    <Action>
      <SearchEscape>true</SearchEscape>
      <ReplaceEscape>false</ReplaceEscape>
      <SearchPattern><![CDATA[ATS Arrow Training Services RTO 6127]]></SearchPattern>
      <ReplaceText><![CDATA[5 Star Online Training RTO 45332]]></ReplaceText>
    </Action>
  </Actions>
</Config>